name=BluetoothMe
version=0.1.0
author=MaxClub
maintainer=MaxClub
sentence=Library for BluetoothMe app
paragraph=Library for BluetoothMe app
category=Other
url=https://github.com/BluetoothMe/BluetoothMe-Library
architectures=*